.task {
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 8px;
  margin-left: 8px;
  background-color: white;
  width: 100%;
  height: 400px;
  position: relative;
  .close-chart {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    background-color: transparent;
    border: none;
    fill: rgb(42, 42, 42);
    cursor: pointer;
    svg {
      width: 22px;
      height: 22px;
    }
  }
  .enlarge {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10px;
    background-color: transparent;
    border: none;
    fill: rgb(42, 42, 42);
    cursor: pointer;
    svg {
      width: 22px;
      height: 22px;
    }
  }
}

.show-all {
  border: none;
  padding: 5px;
  margin: 5px;
  background-color: rgb(42, 42, 42);
  color: #ffff;
  cursor: pointer;
}

.hide-task {
  display: none;
}

.forward {
  position: absolute;
  width: 100%;
  height: 80%;
  z-index: 999;
  left: 0;
  right: 0;
  top: 10%;
}

.back {
  width: 100%;
  min-width: 574px;
  height: 400px;
}

.select-graph {
  select {
    background-color: rgba(39, 24, 4, 0.561);
    color: #ffff;
    width: 100%;
    margin-top: 9px;
    padding: 1px;
    border: none;
    border-radius: 5px;
  }
}

.task-1 {
  background-color: rgb(219, 98, 98);
}
.task-2 {
  background-color: rgb(98, 171, 219);
}
.task-3 {
  background-color: rgb(98, 219, 118);
}
.task-4 {
  background-color: rgb(219, 197, 98);
}

.task-container {
  padding: 8px;
  display: flex;
}

.container-graph {
  //   margin: 20px auto;
  //   width: 400px;
  //   height: 400px;
  //   background-color: #fff;
  //   display: grid;
  //   grid-template-columns: 200px 200px;
  //   grid-row: auto auto;
  //   grid-column-gap: 20px;
  //   grid-row-gap: 20px;
}

.box {
  padding: 8px;
  transition: background-color 0.2s ease;
  flex-grow: 1;
  width: 100%;
  border: 1px solid lightgrey;
  background-color: white;
  border-radius: 2px;
}
